# silver_soul_curiosity_libs

./: build.gradle
src/main/java/com/silversoul/libs/: LibsApplication.java
src/main/java/com/silversoul/libs/core/domain/: BaseModel.java
src/main/java/com/silversoul/libs/core/enums/: StatusEnum.java
src/main/java/com/silversoul/libs/core/factory/: EntityFactory.java
src/main/java/com/silversoul/libs/generics/calculations/: MathUtils.java
src/main/java/com/silversoul/libs/generics/jpa/: GenericModel.java  PersistenceUtility.java
src/test/java/com/silversoul/libs/: LibsApplicationTests.java
